<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>641</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>9</number>
    </property>
    <widget class="QWidget" name="page_home">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_appointment">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Appointments</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_employee">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Employees</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_inventory">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Inventory</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_service">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Services</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_patient_records">
     <widget class="QLabel" name="label_patient_records">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Patient Records</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_analytics">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Report &amp; Analytics</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_billing">
     <widget class="QLabel" name="label_billing">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Billing &amp; Invoices</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_setting">
     <widget class="QLabel" name="label_setting">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Setting</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_support">
     <widget class="QLabel" name="label_setting_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Support</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>571</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>141</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="button_home">
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_appointments">
        <property name="text">
         <string>Appointments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_employees">
        <property name="text">
         <string>Employees</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_inventory">
        <property name="text">
         <string>Inventory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_services">
        <property name="text">
         <string>Services</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_patients">
        <property name="text">
         <string>Patient Records</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_analytics">
        <property name="text">
         <string>Report &amp; Analytics</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_billing">
        <property name="text">
         <string>Billing &amp; Invoices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_setting">
        <property name="text">
         <string>Setting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_support">
        <property name="text">
         <string>Support</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
