<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupportWindow</class>
 <widget class="QMainWindow" name="SupportWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>553</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Shonar Bangla</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="we_are_here">
            <property name="font">
             <font>
              <family>Courier New</family>
              <pointsize>26</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>We're Here</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="50,0,50">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Contact us</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="7,15">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>A specialist:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="email_specialist">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>nemo@gmail.com</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="7,15">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Phone:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="instant_assistance">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>01XXX-XXXXXX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="7,15">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Address:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>26</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Beribadh Road, Mohammadpur</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
